#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyA43PtXGqd7wjIFf4b3V-e6FnRMJuvNJQg'
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-clone-7512a.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='netflix-clone-7512a'
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-clone-7512a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='528726040931'
REACT_APP_APP_ID=1:'528726040931:web:5ded53b0326bff35bf7356'
REACT_APP_MEASUREMENT_ID='G-4D3GH04H5Q'

#IMDB API
REACT_APP_IMDB_API_KEY= "19f84e11932abbc79e6d83f82d6d1045"